<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Details</title>

    <meta name="viewport" content= "width=device-width, initial-scale=0.6">
    <meta name="robots" content="noindex">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../res/css/main.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Elias Geburtstag</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/details/">Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/schichten/">Schichten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/privacy/">Datenschutz</a>
                </li>
            </ul>
            <div class="navbar-brand spinner-border text-secondary" role="status" style="display: none" id="nav_spinner"></div>
            <a class="navbar me-lg-3" href="/wer-ist-dabei/">Wer ist schon dabei?</a>
            <a class="btn btn-success" type="button" href="/join/">JOIN NOW</a>
        </div>
    </div>
</nav>


<div class="details">
    <h1 class="big">Eckdaten</h1>
    <ul>
        <li><b>Datum</b>: 03. bis 04. Juni 2022</li>
        <li><b>Uhrzeit</b>: Start 19 Uhr (Einlass 18:30) bis Open End</li>
        <li><b>Adresse</b>: Klosterweg 28, Haus K2 Keller; 76131 Karlsruhe</li>
        <li>Auf Maps:
            [<a href="https://goo.gl/maps/S34vkCxnD4DoPgAW7">Google-Maps</a>]
            [<a href="https://maps.apple.com/?ll=49.020080,8.422491&q=Stecknadel&_ext=EiYpiz7VyP+BSEAxHqEFm53UIEA5CRT7JCaDSEBBChv/C6HbIEBQBA%3D%3D&t=m">Apple-Karten</a>]
            [<a href="https://www.openstreetmap.org/?mlat=49.02008&mlon=8.42250#map=19/49.02008/8.42250">OpenStreetMap</a>]</li>
        <li>Anfahrt:
            <ul>
                <li>Auto: Kostenfreies Parken nördlich des Klosterwegs</li>
                <li>Öffentlich:
                    <ul>
                        <li>RB2/RE2:
                            [<a href="https://goo.gl/maps/Rww3X3ttdjMEiais8">Google-Maps</a> (Mit Fußweg)]
                            [<a href="https://goo.gl/maps/n23hWxnm1XcDvsbP8">Google-Maps</a> (Kürzer)]
                        </li>
                        <li>S3/ICE/etc.: [<a href="https://goo.gl/maps/kA5cc3HzUgevNvAA7">Google-Maps</a>]</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>

<div class="details">
    <h1 class="big">Programm</h1>
    <ul>
        <li>18:30 - Einlass</li>
        <li>19:00 - Offizieller Beginn</li>
        <li>19:00 - Eröffnung aller Stationen (Karaoke, Grill, Zapfstand, Billard)</li>
        <li>20:00 - Offizielle Durchsage (Elias) zur Erklärung des Abends</li>
        <li>20:30 - Klassenkampf: Olympia</li>
        <li>22:30 - Klassenkampf: Kahoot</li>
        <li>23:45 - Versammlung Hauptraum K2-Bar</li>
        <li>24:00 - Runterzählen + Gratulation, Kuchen, Geschenke, etc.</li>
        <li>01:00 - Auflösung Klassenkampf + Abbau Karaoke + Aufbau Tanzfläche</li>
        <li>01:30 - Eröffnung Disco</li>
        <li>Danach - Open End</li>
    </ul>
</div>

<div class="details">
    <h1 class="big">Was kann ich mitbringen?</h1>
    <ul>
        <li>Grillgut für den Grill (Salat, Fleisch, Käse, usw.)</li>
        <li>Geld für die Theken-Getränke</li>
        <li>Leckereien: Kuchen, Snacks, o.ä.</li>
        <li>Getränke (aber wir haben genug von allem)</li>
        <li>Spiele: Karten-, Brettspiele o.ä.</li>
        <li>Fett Motivation!!!</li>
        <li>Geschenke (optional (￣y▽,￣)╭ )</li>
        <li>Schlafzeug (Klamotten/Isomatte/Schlafsack)<br>im Falle einer Übernachtung</li>
    </ul>
</div>

<div class="details">
    <h1 class="big" id="wie-funktioniert-der-klassenkampf">Wie funktioniert der Klassenkampf?</h1>
    <p style="width: 500px">
        Im Klassenkampf kämpfen Team <b class="red">Rot</b> gegen Team <b class="blue">Blau</b> in verschiedensten Disziplinen.
        Dazu wird eine Währung (Pokerchips) eingeführt, die man zu jedem Spiel setzten kann.
        Jedes Teammitglied kann jemanden aus einem anderen Team zu einem Spiel herausfordern und dabei eine variable Anzahl an Chips setzten.
        Ist der Gegner einverstanden, wird gespielt.
        Der Sieger einer Spielerunde bekommt dann die Anzahl der zuvor gesetzten Chips vom Gegner.<br><br>

        Es gibt zudem zwei Spezial-Programmpunkte zum Thema Klassenkampf (Olympia & Kahoot).
        In diesen einigen sich beide Teams auf eine Zahl an Chips, die sie setzen möchten und dann wird gespielt.<br><br>

        Alle, die sich rechtzeitig (bis 01.06. 23:55 Uhr) auf dieser Webseite anmelden,
        werden zufällig einer der beiden Teams <b class="red">Rot</b> bzw. <b class="blue">Blau</b> zugeordnet.
        Bei der Anmeldung vor Ort bekommt dann jedes Teammitglied seine Zugehörigkeit mitgeteilt und
        zwei Chips übergeben! Jedes Teammitglied bekommt dabei einen Button in der entsprechenden
        <b class="red">F</b><b class="blue">a</b><b class="red">r</b><b class="blue">b</b><b class="red">e</b> zum Anstecken.
        So können sofort Zugehörigkeiten von Außen erkannt werden!<br><br>

        Am Ende gewinnt jedes Team einen prozentualen Anteil vom Preis abhängig vom prozentualen Anteil der Chips des jeweiligen Teams.

        Beispiele für Spiele-Disziplinen sind:
        <ul>
            <li>Karaoke</li>
            <li>Billard</li>
            <li>Wikingerschach</li>
            <li>Bierpong</li>
            <li>Slack-Line</li>
            <li>Schere-Stein-Papier</li>
            <li>Eigene erfundene Spiele</li>
        </ul>
    </p>
</div>

<div class="details">
    <h1 class="big">FAQ</h1>
    <p>
        <b>Q: Welche Corona-Regeln werden gelten?</b><br>
        A: Kurzgesagt keine! 
        Jedoch sollte man nicht kommen,<br>wenn man Symptome verspürt!<br>
        Falls die Corona-Regeln sich wieder verschärfen sollten,<br>gibt es diesbezüglich ein Update.
    </p>
    
    <p>
        <b>Q: Bis wann sollte ich mich spätestens angemeldet haben?</b><br>
        A: Gerne so bald wie möglich, spätestens aber bitte 2 Tage vorher!
    </p>
    
    <p>
        <b>Q: Die Website gibt mir einen Error bei der Anmeldung bzw.<br>bekommt keine Daten bei der öffentlichen Gästeliste?</b><br>
        A: Das kann passieren, wenn der Datenbank-Server seine<br>IP-Adresse ändert.
        Warte einfach eine Viertelstunde,<br>dann sollte es wieder gehen. Falls nicht, schreibe Elias an!
    </p>

    <p>
        <b>Q: Ich habe mich angemeldet,<br>möchte mich aber wieder abmelden?</b><br>
        A: Schreibe Elias mit deinem vollen<br>Namen an. Er kann dich austragen!
    </p>

    <p>
        <b>Q: Ich habe mich angemeldet,<br>aber mit falschem Namen bzw. Einstellungen?</b><br>
        A: Schreibe Elias mit deinem vollen Namen an. Er löscht dich<br>aus der DB und du kannst dich einfach neu anmelden!
    </p>

    <p>
        <b>Q: Ich habe mich angemeldet,<br>aber ich weiß nicht mehr, welche Haken ich gesetzt habe?</b><br>
        A: Schreibe Elias mit deinem vollen Namen an.<br>Er kann dir sagen, was du gesetzt hast!
    </p>

    <p>
        <b>Q: Warum sieht die Website<br>so schlecht auf meinem Handy aus?</b><br>
        A: Damit eine Website gut auf allen Geräten aussieht,<br>braucht man viel Zeit, die ich leider nicht aufbringen konnte!<br>
        Falls du Probleme mit den Anzeigen hast,<br>öffne die Website auf deinem Laptop oder PC!
    </p>

    <p>
        <b>Q: Was passiert mit meinen Daten?</b><br>
        A: Lies die <a href="/privacy">Datenschutzerklärung</a>
    </p>

    <p>
        <b>Q: Werde ich Spaß haben?</b><br>
        A: JA, du wirst Spaß haben!
    </p>
</div>


</body>
</html>
